MainWindow.xaml

<Window x:Class="Translator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Translator"
        mc:Ignorable="d"
        Title="Translator" Height="350" Width="800" WindowStartupLocation="CenterScreen" MinHeight="350" MinWidth="800">
	<Grid Background="LightBlue">
		<Grid.RowDefinitions>
			<RowDefinition Height="60"/>
			<RowDefinition Height="9*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="395*"/>
			<ColumnDefinition Width="64*"/>
			<ColumnDefinition Width="395*"/>
		</Grid.ColumnDefinitions>
		<ComboBox SelectedValuePath="Value" DisplayMemberPath="Key" ItemsSource="{Binding Langs}" SelectedItem="{Binding SelectedLangIn}"  Grid.Column="0" HorizontalAlignment="Left"/>
		<StackPanel Orientation="Horizontal" Grid.Column="2">
			<ComboBox SelectedValuePath="Value" DisplayMemberPath="Key" ItemsSource="{Binding Langs}" SelectedItem="{Binding SelectedLang}" Grid.Column="2" HorizontalAlignment="Left"/>
			<Button  Content="Прослушать" Command="{Binding SpeechSynthesisCommand}"/>
		</StackPanel>
		<TextBox Text="{Binding InputText}" Grid.Row="1"/>
		<TextBox  Text="{Binding Result}" Grid.Row="1" Grid.Column="2"/>
		<Button Height="30" Width="30" Content="&gt;" Grid.Column="1" Grid.Row="1" Command="{Binding TranslateCommand}"/>
	</Grid>
</Window>
